<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About School</title>
    <style media="screen">
      /*p{
        text-align: center;
        color: white;
        font-size: 190%;
        text-shadow: 5px 5px 5px black;
        background-color: #FFFBF5;
      }*/
      body
      {
        background-image: url('school.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1{
        color: #8bbd54;
        font-family: sans-serif;
        font-size: 850%;
        opacity: 0.8;
        text-shadow: 5px 5px 1px #FEFCF3;
        text-align: center;
      }

    </style>
  </head>
  <body>
        <br />
        <br />
        <br />
        <h1 style="text-align: center">THE EDUCATION KEY</h1>
  </body>
</html>
