<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact School</title>
    <style media="screen">
      /*body{
        background-color: #FFF6CD;
      }*/
      body
      {
        background-image: url("D:/School Education System/bottom.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      th{
        border: none;
        background-color: #c2b3bd;
      }
      td{
        border: none;
        background-color: #8bbd54;
        padding: 2%;
      }
      table{
        border: none;
        height: 4%;
        width: 30%;
        float:left;
        margin-right: 2%;
      }
      tr{
        border: none;
      }
      a{
        border: none;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!--<address class="contact">
      <h3 style="margin: none">Contact us at :</h3>
      <p>Email ID : <a href="the_education_key@gmail.com">the_education_key@gmail.com</a><br />
        Phone : +91 8521479630<br />
        Address : Gandhi Street #2, Bangalore, Karnataka
        PIN - 612390
      </p>
    </address>
    <h3>Contact us at :</h3>
    <p>Email ID : the_education_key@gmail.com
    Phone : +91 8521479630
    Address : Gandhi Street #2, Bangalore, Karnataka
    PIN - 612390
  </p>-->
    <h3>Contact us at :</h3>
    <table>
      <tr>
        <th>Email ID </th>
        <td><a href="the_education_key@gmail.com">the_education_key@gmail.com</a></td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Phone</th>
        <td>+91 8521479630</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Address</th>
        <td>Gandhi Street #2, Bangalore, Karnataka, PIN - 612390</td>
      </tr>
    </table>
  </body>
</html>
