<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mission and Vision</title>
    <style media="screen">
      body
      {
        text-align: center;
        background-image: url('https://images.pexels.com/photos/1287142/pexels-photo-1287142.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-1287142.jpg&fm=jpg');
        margin: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 100px;
        padding-right: 100px;
        font-family: 'Lexend Deca', sans-serif;
        color: 	#C0C0C0;
      }
      p
      {
        font-size: 20px;
      }
      h3
      {
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <h3>About Us</h3>
    <p><b><i>The School is a wonderful place for children to grow and bloom into beautiful and successful human beings
    <br>The Teachers are just an aide and mentors accompanying the children to guide them along each of their success stories<br>
        The Students will have holistic development and will grow up to be individuals with strong character and individuality<br></b></i>
    </p>
    <h3>Mission</h3>
    <p>
      The end of education is Character.<br>Education is for life, not for a living.
    </p>
    <h3>Vision</h3>
    <p>Sathyam Vada Dharmam Chara</p>
  </body>
</html>
