<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Student Details</title>
    <style media="screen">
      form{
        text-align: center;
        background: #F5F5F5;
        padding: 0 5px;
        opacity: 0.7;
      }

      label {
        display:block;
        font-weight:bold;
        margin: 10px 0;
      }

      input {
        padding:2px;
        margin: 10px;
        border:1px solid #eee;
        font: normal 1em Verdana, sans-serif;
        color:#777;
      }

      textarea {
        width:400px;
        padding:2px;
        font: normal 1em Verdana, sans-serif;
        border:1px solid #eee;
        height:100px;
        display:block;
        color:#777;
      }

      body{
        background-image: url("D:/School Education System/child run.jpg");
        background-size: cover;
      }
    </style>
    <script type="text/javascript">
    function checkAlpha()					//To check that ONLY alphabets r entered
    {
      //get the ascii value of the typed character
      var ch = window.event.keyCode;

      if(ch<65 || ch>123)
      {
        //ignore the character as it was outside the range of A-z
        window.event.returnValue = 0;
      }
    }
    </script>
  </head>
  <body>
    <form action="">
        <h2 style="text-align: center;">Student Login Form</h2>
        <label for="">NAME</label>
        <input class="input-field" type="text" placeholder="Name of the Student" name="usrnm" onkeypress="checkAlpha()"><br>
        <label for="">ROLL NO</label>
        <input class="input-field" type="text" placeholder="21341A05A6" name="class"><br>
        <label for="">CLASS</label>
        <select class="Class" name="class">
          <option value="Class 1">Class 1</option>
          <option value="Class 2">Class 2</option>
          <option value="Class 3">Class 3</option>
          <option value="Class 4">Class 4</option>
          <option value="Class 5">Class 5</option>
          <option value="Class 6">Class 6</option>
          <option value="Class 7">Class 7</option>
          <option value="Class 8">Class 8</option>
          <option value="Class 9">Class 9</option>
          <option value="Class 10">Class 10</option>
        </select>
        <label for="">SECTION</label>
        Section A
        <input type="radio" name="Section" value="A">
        Section B
        <input type="radio" name="Section" value="B">
        Secton C
        <input type="radio" name="Section" value="C">
        <label for="">PASSWORD</label>
        <input class="input-field" type="password" placeholder="Password" name="psw"><br>
        <button type="submit" class="btn">Submit</button>
    </form>
  </body>
</html>
