<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School Photo</title>
    <style media="screen">
      body
      {
        background-image: url("D:/School Education System/tr2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul{
        display: flex;
      }
      li{
        font-family: monospace;
        font-size: 120%;
        text-shadow: 2px 3px 2px #49FF00;
      }
      a{
        text-decoration: none;
        margin-left: 15px;
        color: #FEFCF3;
        font-size: 100%;
      }
      a:hover{
        background-color: #c2b3bd;
      }
    </style>
  </head>
  <body>
    <ul style = "list-style-type: NONE">
      <li><a href="D:\School Education System\miss.html" target="_blank"><b>Mission and Vision</b></li>
      <li><a href="D:\School Education System\admiss.html" target="_blank"><b>Admissions</b></li>
      <li><a href="D:\School Education System\curriculum.html" target="_blank"><b>Curriculum</b></li>
          <!--<select class="Curriculum" name="Curriculum">
            <option value="-1">Curriculum</option>
            <option value="Academic Year">Academic Year</option>
            <option value="Courses of Study">Courses of Study</option>
            <option value="Co-curricular">Co-curriculum</option>
            <option value="Extra-curricular">Extra-curricular</option>
          </select>-->
      <li><a href="D:\School Education System\s_details.html" target="_blank"><b>Student Academic Details</b></li>
      <li><a href="D:\School Education System\login.html" target="_blank"><b>Login<b></li><br>
      <li><a href="" target="_blank"><b>Feedback</b></li>
    </ul>
    <ul style = "list-style-type: NONE">
      <li><a href="D:\School Education System\gallery.html" target="_blank"><b>Students Achievements</b></li><br>
      <li><a href="" target="_blank"><b>ICT & ICL</b></li><br>
      <li><a href="" target="_blank"><b>Exam & Result Section</b></li><br>
      <li><a href="" target="_blank"><b></b>Safety Measures taken for Children</li><br>
      <li><a href="" target="_blank"><b></b></li>
      <li><a href="" target="_blank"><b></b></li>
    </ul>
  </body>
</html>
