<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Staff Login</title>
    <style media="screen">
      form{
        text-align: center;
        margin:10px;
        padding: 0 5px;
        background: #F5F5F5;
        opacity: 0.8;
      }

      label {
        display:block;
        font-weight:bold;
        margin: 10px 0;
      }

      input {
        padding:2px;
        border:1px solid #eee;
        font: normal 1em Verdana, sans-serif;
        color:#777;
        margin: 10px;
      }

      textarea {
        width:400px;
        padding:2px;
        font: normal 1em Verdana, sans-serif;
        border:1px solid #eee;
        height:100px;
        display:block;
        color:#777;
      }

      body{
        background-image: url("D:/School Education System/learning.jpg");
        background-size: cover;
      }
    </style>
    <script type="text/javascript">
    function checkAlpha()					//To check that ONLY alphabets r entered
    {
      //get the ascii value of the typed character
      var ch = window.event.keyCode;

      if(ch<65 || ch>123)
      {
        //ignore the character as it was outside the range of A-z
        window.event.returnValue = 0;
      }
    }


    function checkNum()
    {
      var ch1 = window.event.keyCode;
      if(ch<48||ch>57)
      {
        window.event.returnValue = 0;
      }
    }

    function validate()
    {
		    var val=true;
		    var usrnm=document.getElementById("name");
		    var psw=document.getElementById("passwd");
		    var email=document.getElementById("email");
		    var regx=/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

			if(usrnm.value.trim()==''){
				usrnm.style.border="1px solid red";
				document.getElementById("i1").innerHTML="fill it!";
				val=false;
			}
			else{
				usrnm.style.border="";
				document.getElementById("i1").innerHTML="";
			}

			if(email.value.trim()==''){
				email.style.border="1px solid red";
				document.getElementById("i2").innerHTML="fill it!";
				val=false;
			}
			else if(!regx.test(email.value)){
				document.getElementById("i2").innerHTML="invalid!";
				val=false;
			}
			else{
				email.style.border="2px";
				document.getElementById("i2").innerHTML="";
			}


			if(psw.value.trim()==''){
				psw.style.border="1px solid red";
				document.getElementById("i3").innerHTML="fill it!";
				val=false;
			}
			else{
				psw.style.border="2px";
				document.getElementById("i3").innerHTML="";
			}
				return val;
	  }
    </script>
  </head>
  <body>
    <form action="" method="get" onsubmit="return validate()"/>
        <h2 style="text-align: center;">Login Form</h2>
        <label for="">NAME</label>
        <input class="input-field" type="text" id="name" placeholder="Username" name="usrnm" onkeypress="checkAlpha()"><span style="color: red;" id="i1"></span><br>
        <label for="">EMAIL ID</label>
        <input class="input-field" type="text" placeholder="Email" id="email" name="email"><span style="color: red;" id="i2"></span><br>
        <label for="">PASSWORD</label>
        <input class="input-field" type="password" placeholder="Password" name="psw" id="passwd"><span style="color: red;" id="i3"></span><br>
        <button type="submit" onclick="return validate()" class="btn">Login</button>
    </form>
  </body>
</html>
